from sys import stdin
T = int(stdin.readline())
for _ in range(T):
  money = 0
  N = int(stdin.readline())
  stock = list(map(int, stdin.readline().split()))
  stock.reverse()

  nowStock = stock[0]
  for i in range(1, N):
    if stock[i] >= nowStock:
      nowStock = stock[i]
    elif stock[i] < nowStock:
      money += (nowStock-stock[i])
  print(money)
      


  

'''
문제
홍준이는 매일 아래 세 가지 중 한 행동을 한다.

1. 주식 하나를 산다.
2. 원하는 만큼 가지고 있는 주식을 판다.
3. 아무것도 안한다.

날 별로 주식의 가격을 알려주었을 때, 
최대 이익이 얼마나 되는지 계산을 해달라고 부탁했다.

예를 들어 날 수가 3일이고 
날 별로 주가가 10, 7, 6일 때, +10, -10, 0
주가가 계속 감소하므로 
최대 이익은 0이 된다. 

주가가 증가하는지를 파악하는게 중요.

1,2,3,4,6,1,5,3
주가 차트를 역순으로 파악을 해보자.
3,5,1,6,4,3,2,1
날 별 가격을 저장 후 판단
3.
다음날 가격이 현재 저장된 가격보다 높음
-> 아무것도 하지 않기.
다시.
5.
다음날 가격이 저장된 값보다 작음.
5, 1
판매, 구매.
획득한 자산에 +(5-1) 값 계산.




그러나 만약 날 별로 주가가 3, 5, 9일 때는 (5, 3, 9일 때도 동일하게 적용됨.)
처음 두 날에 주식을 하나씩 사고, 
마지막날 다 팔아 버리면 이익이 10이 된다.

입력
입력의 첫 줄에는 테스트케이스 수를 나타내는 자연수 T가 주어진다. 
각 테스트케이스 별로 첫 줄에는 날의 수를 나타내는 자연수 N(2 ≤ N ≤ 1,000,000)이 주어지고, 
둘째 줄에는 날 별 주가를 나타내는 N개의 자연수들이 공백으로 구분되어 순서대로 주어진다. 날 별 주가는 10,000이하다.

출력
각 테스트케이스 별로 최대 이익을 나타내는 정수 하나를 출력한다. 답은 부호있는 64bit 정수형으로 표현 가능하다.
'''
